<html lang="en">
<script type="text/javascript" src="data"></script>

<!-- Shortcut handling -->
<head>
  <meta charset="utf-8">
  <title>Duck Generator</title>
  <link rel="icon" type="image/png" href="https://pngimg.com/uploads/duck/duck_PNG5011.png" sizes="16x16">
</head>


<!-- HTML !-->
<button class="button" role="button" onclick="newDuck()">New Duck</button>
<!--Button handling -->
    <style>

/* CSS */
.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
    <body style="background-color: #222;">
    <div>

    <!--Image handling -->
    <img class = "image" type = "image/png" src="https://random-d.uk/api/randomimg">
    </div>
        <style>
            .image {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: auto;
                height: 500;
            }
        </style>

        <!--JS -->
    </body>
</html>